---
# Service DNS will be "cva-site2-hazelcast.default.svc.cluster.local".
---
apiVersion: v1
kind: Service
metadata:
  name: cva-site2-hazelcast
spec:
  clusterIP: None
  selector:
    app: cva-site2-hazelcast
  ports:
  - port: 5701
---
# Creates 2 pods, hazelcast-node-0 and hazelcast-node-1 in a stateful set.
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cva-site2-hazelcast
spec:
  # Not more than the number of CPP pods
  replicas: 2
  serviceName: cva-site2-hazelcast
  selector:
    matchLabels:
      app: cva-site2-hazelcast
  template:
    metadata:
      labels:
        app: cva-site2-hazelcast
    spec:
      containers:
        - env:
          - name: "MY_GRAFANA_SERVICE"
            value: "cva-grafana.default.svc.cluster.local"
          image: "hazelcast-platform-demos/cva-hazelcast-node-site2"
          imagePullPolicy: Never
          livenessProbe:
            httpGet:
              path: /hazelcast/health/node-state
              port: 5701
          name: cva-site2-hazelcast-container
          readinessProbe:
            httpGet:
              path: /hazelcast/health/ready
              port: 5701
            initialDelaySeconds: 30
---
