---
# Create a job with fixed argument "pi2" to invoke Python script "pi2.py"
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: ml-ri-job-pi2
  name: ml-ri-job-pi2
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: ml-ri-job-pi2
    spec:
      containers:
        - args: ["pi2.py"]
          image: "hazelcast-platform-demos/ml-ri-python-job"
          imagePullPolicy: IfNotPresent
          name: container-job
      restartPolicy: Never
---
