---
# Create a job with fixed argument "pi1" to invoke Python script "pi1.py"
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: job-pi1
  name: job-pi1
spec:
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: job-pi1
    spec:
      containers:
        - args: ["pi1"]
          image: "hazelcast-ml-ri/python-job"
          imagePullPolicy: IfNotPresent
          name: container-job
      restartPolicy: Never
---
